<?php
//Для начала проверим есть ли данные в полях name и email, что бы не слать совсем пустые формы :)
//Если всё в порядке, то работаем дальше
if (isset($_POST["name"]) && isset($_POST["tel"]) ) { 

//Принимаем данные POST-запроса и записываем значения в переменные

$name = $_POST['name'];
$phone = $_POST['tel']; 


//Теперь давайте настроим куда отправляем и откуда

$my_email = 'maxim.1990.gluhov@gmail.com'; // Куда отправляем
$sender_email = '<http://ci58450.tmweb.ru/>'; // От кого отправляем
$title = "Заголовок сообщения"; 

//Сообщение, которое приходит на почту со всеми нужными нам данными:

$mes = "
 Имя: $name\n
 Телефон: $tel\n
";

//Всё, теперь можно отправлять письмо на почту

$send = mail ($my_email,$title,"Content-type:text/plain; charset = utf-8\r\nFrom:$sender_email");

}

?>